#!/usr/bin/env python
PACKAGE="see3cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#	Name		type	callback	description		default min	max
gen.add("exposureauto", int_t,	0,	"0 auto - 1 manual",		0,	0,	1)
gen.add("exposure",	int_t,	0,	"Sets Exposure",		150,	0,	20000)
gen.add("brightness",	int_t,	0,	"Brightness of the Camera",	99,	0,	99)
gen.add("contrast",	int_t,	0,	"Contrast of the Camera",	50,	0,	99)
gen.add("saturation",	int_t,	0,	"saturation of image",		55,	0,	99)
gen.add("Hue",		int_t,	0,	"Hue"		,		47,	0,	99)
gen.add("Gamma",	int_t,	0,	"Gamma",			50,	0,	99)
gen.add("Gain",		int_t,	0,	"Gain",				4,	1,	32)
exit(gen.generate(PACKAGE, "see3cam", "cameraParams"))
